spring.application.name=springserver

spring.datasource.url= jdbc:mysql://127.0.0.1:3306/cinema
spring.datasource.username=root
spring.datasource.password=

# Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thaha8788@gmail.com
spring.mail.password=vcfkhctyluiorzpw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com